NAME="xapps"
VERSION=1.0.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Cross-desktop application library"
DESCRIPTION="This project gathers the components which are common to multiple
desktop environments and required to implement cross-DE solutions."
HOMEPAGE="https://www.linuxmint.com/"
SRC_URI="https://github.com/linuxmint/xapps/archive/${VERSION}/xapps-${VERSION}.tar.gz"

PKG_NAMES="libxapp1 libxapp-common libxapp-devel girepository-XApp1.0"
libxapp1_REQUIRES="libxapp-common"
libxapp1_CONTENTS="
	usr/bin/cygxapp-1.dll
"
libxapp_common_CONTENTS="
	usr/share/doc/xapps/
	usr/share/glib-2.0/schemas/org.x.apps.*
"
libxapp_devel_CONTENTS="
	usr/include/xapp/
	usr/lib/libxapp.dll.a
	usr/lib/pkgconfig/xapp.pc
"
girepository_XApp1_0_CONTENTS="
	usr/*/gir*-1.0/XApp-1.0.*
"
